<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Happy Mother's Day</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        h1 {text-align:center;}
        p {text-align: center;}
    </style>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

    <!-- Add your site or application content here -->
    <h1></h1>
    <p>
        <h1>Roses are <font color="red">red,</font></h1> <br/>
        <h1>Violets are <font color="blue">blue,</font></h1> <br/>
        <h1>There is no mother,</h1> <br/>
        <h1>Quite like You!</h1> <br/>
    </p>
    <p>
        What a great bunch of kids you've raised. They love you and I know I do too! <br />
        <img src="teeth.jpg"/><img src="snow.jpg" />
    </p>
    
   <!-- <audio controls>
        <!--       <source src="horse.ogg" type="audio/ogg">-->
   <!--     <source src="Gettysburg Address.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>-->

    <script src="js/vendor/jquery.js"></script>

</body>
</html>
